# Список игроков турнира в виде Nickname|Rating
Nicepucher|1380
Egor6660|1097
dmv90|1600
Gunslinger42|1343
Heryvim|1700
Kostroved|1500
Priorg|1893
Smit001|1212
Apostollo|1706
Grigorius999|1495
Tabibu|1400
Sting47|1732
Istur|1810
Notabene1|1350
Parallaxxx|1248
Khozhu_po_bolshomu|2205
Dimpivovar|2070
AndroSandro|800
Rikkatti|1100
Gr1zl1|1057
YukiSun|937
k1La|1162
Abekenti|1300
EvgenChuk|1320
Goomb|1250
AbdurahmanIbnHattab|1276
VitalySur|1531
NordM|1258
Andrey_Pankov|1083
Pifour|1171
Skyef54|1554
Andrey_Nikolayev|1675
Domna83|1742
Barguzin2004|690
Asb85|726
squeezed23|1631
