Группа A:
1. Sting47 - 1732
2. dmv90 - 1600
3. Grigorius999 - 1495
4. NordM - 1258
5. Egor6660 - 1097
6. YukiSun - 937

Группа B:
1. Priorg - 1893
2. squeezed23 - 1631
3. Nicepucher - 1380
4. Goomb - 1250
5. Parallaxxx - 1248
6. Gr1zl1 - 1057

Группа C:
1. Istur - 1810
2. Heryvim - 1700
3. Notabene1 - 1350
4. Abekenti - 1300
5. Rikkatti - 1100
6. Asb85 - 726

Группа D:
1. Dimpivovar - 2070
2. Skyef54 - 1554
3. Kostroved - 1500
4. Gunslinger42 - 1343
5. k1La - 1162
6. Barguzin2004 - 690

Группа E:
1. Domna83 - 1742
2. Andrey_Nikolayev - 1675
3. Tabibu - 1400
4. EvgenChuk - 1320
5. Smit001 - 1212
6. AndroSandro - 800

Группа F:
1. Khozhu_po_bolshomu - 2205
2. Apostollo - 1706
3. VitalySur - 1531
4. AbdurahmanIbnHattab - 1276
5. Pifour - 1171
6. Andrey_Pankov - 1083

